# PersonnelSystem

./: PersonnelSystem.sln
PersonnelSystem.Api/: PersonnelSystem.Api.csproj  Program.cs  appsettings.json
PersonnelSystem.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs
PersonnelSystem.Api/Extensions/: ServiceCollectionExtensions.cs
PersonnelSystem.Api/Profiles/: MappingProfile.cs
PersonnelSystem.Api/Properties/: launchSettings.json
PersonnelSystem.Application/: PersonnelSystem.Application.csproj
PersonnelSystem.Application/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
PersonnelSystem.Application/Objects/: DepartmentDto.cs  EmployeeDto.cs  UserDto.cs
PersonnelSystem.Application/Services/: DepartmentService.cs  EmployeeService.cs  UserService.cs
PersonnelSystem.Application/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  UserViewModel.cs
PersonnelSystem.Core/: PersonnelSystem.Core.csproj
PersonnelSystem.Core/Abstract/: IRepository.cs
PersonnelSystem.Core/Entities/: Department.cs  Employee.cs  User.cs
PersonnelSystem.Core/Specifications/: BasePagedSpecification.cs  GetChildByParentIdSpecification.cs  GetMainDepartmentsSpecifictaion.cs  GetUsersByDepartmentIdAndPeriodDateSpecification.cs
PersonnelSystem.Core/ViewModels/: PageViewModel.cs
PersonnelSystem.Infrastructure/: PersonnelSystem.Infrastructure.csproj
PersonnelSystem.Infrastructure/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
PersonnelSystem.Infrastructure/Data/: PersonnelSystemContext.cs
PersonnelSystem.Infrastructure/Repository/: EFRepository.cs
